.pub {
  padding: 0 16px;
}
image {
  margin: auto;
  /* width: auto;   */
  /* height: auto;   */
  width: 100%;  
  height: 100%;   
}
swiper{
  width: 100%;
  height: 380rpx;
}
swiper-item{
  position: relative;
}
.swiper-title{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 60rpx;
  line-height: 60rpx;
  color: white;
  background: linear-gradient(to top, rgba(0, 0, 0, .8) , rgba(0, 0, 0, .4) );
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}