.empty{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 48rpx;
    color: rgb(224, 218, 218);
    image{
        margin-top: 20%;
        width: 400rpx;
        height: 500rpx;
        opacity: .3;
    }
}