@import 'theme/theme.less';

page{
    // button
    --button-info-background-color: @theme;
    --button-info-border-color: @theme;
    --button-primary-background-color: @primary;
    --button-primary-border-color: @primary;
    --button-danger-background-color: @danger;
    --button-danger-border-color: @danger;
    --button-warning-background-color: @warning;
    --button-warning-border-color: @warning;

    // 提示框
    --notify-primary-background-color: @primary;
    --notify-success-background-color: @theme-light;
    --notify-danger-background-color: @danger;
    --notify-warning-background-color: @warning;

    // radio
    // --radio-border-color: @gray-5;
    --radio-transition-duration: 0.2s;
    --radio-label-margin: 10px;
    --radio-checked-icon-color: @theme;

    // Switch
    // --switch-node-background-color: @white;
    // --switch-background-color: @white;
    --switch-on-background-color: @theme;
    // --switch-border: 1px solid rgba(0, 0, 0, 0.1);

    // Tag
    // --tag-text-color: white;
    // --tag-border-radius: 0.2em;
    --tag-dander-color: @danger;
    --tag-primary-color: @primary;
    --tag-success-color: @theme;
    --tag-warning-color: @warning;
    // --tag-plain-background-color: white;
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
} 
.text-over{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.loading{
    margin-top: 50%;
    width: 100%;
}
  