/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.text-over{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.loading{
  margin-top: 50%;
  width: 100%;
}
