/* 累计获得次数 */
.count{
    position: absolute;
    top: 30rpx;
    right: 20rpx;
    z-index: 10;
}

/* 图片 */
.img{
    position: relative;
    text-align: center;
    width: 100%;
}
/* 勋章名称 */
.name{
    width: 100%;
    font-size: 24rpx;
    color: #747272;
    /* white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important; */
}