/* 整个页面 */
/*   主题 /theme/theme.less */
.main {
  background: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3578319078,1874142836&fm=26&gp=0.jpg) center no-repeat;
  background-size: cover;
  padding: 60rpx 0rpx 10rpx 0rpx;
  font-size: 26rpx;
  color: white;
  /* 签名 */
}
.main .head-img {
  padding: 0rpx 6rpx;
}
.main .head-name-col {
  height: 100px;
  padding-top: 10px;
}
.main .head-name {
  display: flex;
  flex-direction: row;
}
.main .head-name .name {
  max-width: 320rpx;
  color: #6886c5;
  font-size: 32rpx;
  font-weight: 700;
  padding-right: 12rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main .head-name .head-name-n text {
  display: inline-block;
  margin-left: 10rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 30rpx;
  border-radius: 4px;
  color: white;
}
.main .head-teamjob {
  display: flex;
  flex-direction: row;
  margin-top: 12rpx;
}
.main .head-teamjob .job {
  margin-left: 14rpx;
}
.main .head-run {
  display: flex;
  flex-direction: row;
  margin-top: 12rpx;
}
.main .head-run text {
  color: white;
}
.main .head-run .time {
  margin-left: 14rpx;
}
.main .head-info {
  font-size: 30rpx;
  margin-top: 10rpx;
  text-align: center;
  letter-spacing: 1px;
  color: white;
}
.main .run-data {
  margin-top: 16rpx;
  padding: 15rpx 0rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.main .run-data .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: white;
}
.main .run-data .item .name {
  font-size: 20rpx;
  margin-top: 7rpx;
}
.head-modal {
  background-color: white;
  z-index: 10;
}
.head-modal .modal-title {
  display: inline-block;
}
.empty {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 48rpx;
  color: #e0dada;
}
.empty image {
  margin-top: 10rpx;
  width: 300rpx;
  height: 375rpx;
  opacity: 0.3;
}
