<van-dialog id="van-dialog" />
<view class="detail">
  <view class="top">
    <view class="title">
      <text>{{listDetail.title}}</text>
    </view>
    <view class="desc">
      <image class="image" mode="widthFix" lazy-load 
        src="{{listDetail.cover.original}}" />
      <view class="desc-title" wx-if="{{listDetail.desc}}">
        <text>{{listDetail.desc}}</text>
      </view>
      <image class="image" mode="widthFix" lazy-load 
        wx:for="{{listDetail.imgs.original}}" 
        wx:key="item"
        src="{{item}}" />
      <view class="desc-con" wx-if="{{listDetail.content}}" wx:for="{{listDetail.content}}">
        <text>{{item}}</text>
      </view>
    </view>
  </view>

  <view class="bottom">
    <view class="reward">
      <van-cell title="活动奖励" label="挑战活动将将获得一枚勋章哦！" border="{{ false }}" />
      <view class="medal-img">
        <van-image width="150rpx" height="150rpx" src="{{listDetail.medal.img}}" />
      </view>
      <view class="medal-name">
        <text>{{listDetail.medal.name}}</text>
      </view>
    </view>
    <view class="act-time">
      <van-cell title="完成条件：{{listDetail.distance}} km" label="单次跑步里程达到{{listDetail.distance}}km即可挑战成功" border="{{ false }}" />
      <van-cell title="活动有效期：{{listDetail.period}}" label="已有{{signNum}}人报名，赶紧参加吧" border="{{ false }}" />
    </view>
    <view class="apply">
      <van-button round icon="{{signIcon}}" disabled="{{signDisabled}}" type="{{signType}}" bind:click="signActivity">{{signText}}</van-button>
    </view>
  </view>
</view>