.guide-item{
    position: relative;
    display: flex;
    flex-direction: column;
    .img{
        margin-left: 300rpx;
        width: 300rpx;
        height: 300rpx;
      }
    .text{
        width: 100%;
        font-size: 36rpx;
        letter-spacing: 2px;
        text-align: center;
    }
}