<!--pages/pub/pub.wxml-->
<view class="pub">
  <van-divider contentPosition="center" customStyle="color: #63b7af;border-color: #63b7af;font-size: 30rpx;">教程分享</van-divider>
  <view class="block">
    <view class="block-con" wx:for="{{block}}" wx:key="index">
       <w-block-item img-url="{{item.img.original}}" text-content="{{item.title}}" img-link="{{item.imgLink}}"/>
    </view>
  </view>
  
</view>