.run-item-box {
  width: 100%;
  margin-top: 25rpx;
}
.run-item-box .con {
  width: 92%;
  height: 120rpx;
  margin: 0 auto;
  border-radius: 60rpx;
  background-color: #f1f1f1;
  box-shadow: 5px 5px 5px rgba(104, 103, 103, 0.6);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.run-item-box .con .icon {
  width: 106rpx;
  height: 90rpx;
  margin-left: 24rpx;
  background-color: orange;
  border-radius: 50%;
}
.run-item-box .con .data {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.run-item-box .con .data .some {
  margin-left: 24rpx;
  height: 100rpx;
}
.run-item-box .con .data .some .totle {
  height: 65rpx;
  line-height: 65rpx;
  font-size: 32rpx;
  color: black;
}
.run-item-box .con .data .some .totle text {
  color: red;
}
.run-item-box .con .data .some .speed {
  height: 35rpx;
  line-height: 35rpx;
  font-size: 26rpx;
  color: gray;
}
.run-item-box .con .data .time {
  position: absolute;
  right: 90rpx;
  font-size: 32rpx;
  color: gray;
}
.run-item-box .con-hover {
  box-shadow: 3px 3px 3px rgba(104, 103, 103, 0.6);
}
.ml {
  margin-left: 20rpx;
}
/* 详细显示 */
.detail {
  width: 560rpx;
  height: 720rpx;
  position: relative;
}
.detail .d-img {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 70rpx;
}
.detail .d-img #runImg {
  margin-left: 30rpx;
}
.detail .d-data {
  display: flex;
  flex-direction: column;
  margin: 10rpx 50rpx;
}
.detail .d-data .d-item {
  margin-top: 5rpx;
  font-size: 28rpx;
}
.detail .d-data .d-item text {
  font-size: 24rpx;
  color: gray;
}
.detail .d-btns {
  width: 100%;
  position: absolute;
  bottom: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.detail .d-btns .d-btn {
  margin-left: 30rpx;
  margin-right: 30rpx;
}
#runImg {
  position: fixed;
  left: -9999px;
  background-color: transparent;
  width: 500px;
  height: 400px;
}
