<view class="run-item-box">
    <view class="con"
        hover-class="con-hover" 
        hover-stop-propagation="false"
        catch:tap="showDetail"
        catch:longpress="showDelete"
        data-ruid="runobj.ruid"
        >
        <image class="icon" src="/imgs/run.png"></image>
        <view class="data">
            <view class="some">
                <view class="totle" wx:if="{{runobj.isFinished}}" >{{ runobj.day + ' ' + runobj.distance + ' km' }}</view>
                <view class="totle" wx:if="{{!runobj.isFinished}}" >{{ runobj.day + ' ' }}<text>未完成</text></view>
                <view class="speed">
                    <van-icon name="clock-o" size="10px" />{{ ' ' + runobj.timeRun }}
                    <van-icon name="logistics" size="10px" custom-class="ml" />{{ ' ' + runobj.speed }}
                </view>
            </view>
            <view class="time">
                {{ runobj.time }}
            </view>
        </view>
    </view>
</view>

<!-- 详细弹窗 -->
<van-popup show="{{ isShowDetail }}" closeable round bind:close="onClose">
  <view class="detail">
    <view class="d-img">
      <canvas type="2d" style="width:500rpx;height:400rpx" id="runImg"></canvas>
    </view>
    <view class="d-data">
      <view class="d-item">最高配速：{{ runobj.speed_top }}</view>
      <view class="d-item">最低配速：{{ runobj.speed_low }}</view>
      <view class="d-item">开始时间：<text>{{ runobj.time_start }}</text></view>
      <view class="d-item">结束时间：<text>{{ runobj.time_end }}</text></view>
    </view>
    <view class="d-btns">
      <van-button round custom-class="d-btn" type="danger" bind:click="doDelete">删除记录</van-button>
      <van-button round custom-class="d-btn" type="info" wx:if="{{ runobj.isshared==0 }}" bind:click="doShare">分享</van-button>
      <van-button round custom-class="d-btn" plain type="info" wx:if="{{ runobj.isshared==1 }}" bind:click="doShare">已分享</van-button>
    </view>
  </view>
</van-popup>