<!--pages/pub/pub.wxml-->
<view class="pub">
  <van-divider contentPosition="center" customStyle="color: #63b7af;border-color: #63b7af;font-size: 30rpx;">活动广场</van-divider>
  <view class="list">
    <view class="list-con" wx:for="{{list}}" wx:key="index">
     <w-list-item img-url="{{item.cover.thumbnail}}" text-content="{{item.title}}" img-link="{{item.imgLink}}"/>
    </view>
  </view>
</view>