/* 整个页面 */
.main{
    background-color: teal;
}
/* 顶部容器 */
.head-con{
    text-align: center;
    background-color: teal;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 66rpx 0rpx;
}
/* 编辑预览图标 */
.head-edit{
    position: absolute;
    right: 10rpx;
    top: 10rpx;
}
.icon-head{
    width: 50rpx;
    text-align: center;
}
/* 头像 */
/* .head-img{
    
} */
/* 昵称，等级，称号 */
.head-name-n text{
    display: inline-block;
    margin-left: 10rpx;
    height: 34rpx;
    line-height: 34rpx;
    font-size: 30rpx;
    border-radius: 4px;
    color: white;
}
.head-name-lv{
    width: 60rpx;
    padding: 3rpx 5rpx;
    background-color: violet;
}
.head-name-honor{
    width: 150rpx;
    padding: 5rpx;
    background-color: turquoise;
}
/* 签名 */
.head-info{
    font-size: 30rpx;
    margin-top: 10rpx;
    letter-spacing: 1px;
    color: white;
}
/* 未注册登录 */
.head-unsigned{
    height: 96rpx;
}
/* 我的运动，我的动态 */
.menu{
    border-radius: 20px 20px 0px 0px;
    background-color: white;
}
.menu-card{
    margin: 15px auto;
    width: 90%;
    height: 120rpx;
    background-color: teal;
    border-radius: 15rpx;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}
.menu-card-icon{
    flex: 1;
    padding-left: 20rpx;
}
.menu-card-title{
    flex: 2;
    line-height: 120rpx;
    text-align: left;
    color: white;
}
/* 勋章墙 */
.modal{
    background-color: white;
}
.head-modal{
    z-index: 10;
}
.body-modal{
    /* margin-top: -30rpx; */
}
.body-modal-title{
    display: inline-block;
    width: 90rpx;
}
/* 设置 */
.body-setting{
    background-color: white;
    border-top: 1px solid #f1f1f1;
}

/* 用户协议 */
.protocol{
    height: 80%;
    width: 80%;
    border-radius: 8px;
}
.protocol-title{
    width: 100%;
    text-align: center;
    margin-top: 60rpx;
    font-size: 36rpx;
    font-weight: 700;
}
.protocol-body{
    width: 90%;
    margin: 50rpx auto;
    font-size: 28rpx;
    text-indent: 2em;
}