/* components/w-moments-item/index.wxss */
.container{
    padding: 20rpx;
    display: flex;
    flex-direction: row;
}
/* 个人信息 */
.nav{
    width: 88rpx;
}
.nav image{
    width: 88rpx;
    height: 88rpx;
    border-radius: 5px;
}
.main{
    width: 84%;
    display: flex;
    flex-direction: column;
    padding: 2rpx 18rpx;
}
.title{
    width: 72%;
    text-align: left;
    font-size: 32rpx;
    font-weight: 700;
    color: #5858a5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.info{
    width: 60%;
    text-align: left;
    font-size: 24rpx;
    color: rgb(138, 138, 138);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* 动态内容 */
.content{
    margin-top: 8rpx;
}
.content-text{
    text-align: left;
    font-size: 30rpx;
    line-height: 32rpx;
    letter-spacing: 1px;
}
.content-img:after{
    content: "";
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
.content-img{
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rpx;
    width: 96.4%;
}
.image-wrap{
    /* box-sizing: border-box; */
    margin: 0 8rpx 8rpx 0;
}
.image-wrap-single{
    margin-bottom: 8rpx;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.image{
    width: 100%;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding-bottom: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.flag-share{
    
}
/* 更多 */
.more{
    display: flex;
    flex-direction: row;
}
.more-time{
    flex: 1;
    text-align: left;
    color: rgb(138, 138, 138);
    font-size: 28rpx;
}
.more-show{
    width: 50px;
    /* margin-right: 12px; */
    display: flex;
    flex-direction: row;
}
.more-show-icon{
    width:25px;
    text-align: center;
    /* margin: 0 8px 0; */
}
.more-m{
    text-align: right;
    width: 34px;
    padding-right: 24rpx;
}
/* 点赞 */
.likes{
    width: 100%;
}
.image-like{
    width: 40rpx;
    height: 40rpx;
    border-radius: 3px;
    margin-left: 3px;
}
/* 评论 */
.comments{
    width: 100%;
}
.comment{
    margin-top: 8rpx;
    width: 100%;
    text-align: left;
    font-size: 30rpx;
    line-height: 34rpx;
    letter-spacing: 1px;
} 
.comment text{
    text-align: left;
    font-size: 30rpx;
    color: #2020a3;
}
.input{
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    padding: 16rpx;
    background: #fff;
    border-top: 1px solid rgb(243, 241, 241);
    flex-direction: row;
}
.input input{
    display: inline-block;
    flex: 1;
    border-left: 2px solid rgb(243, 241, 241);
    background: #fff;
    border-radius: 3px;
    text-indent: 3px;
    font-size: 32rpx;
}
.input-confirm{
    margin-right: 28rpx;
    margin-left: 8rpx;
    font-size: 28rpx;
    text-align: center;
    color: #fff;
    background: #83B582;
    padding: 0 14rpx 0;
    border-radius: 4px;
}
