<!--components/w-moments-item/index.wxml-->
<view class="container" bindtap="cancelAll">
    <view class="nav">
        <image src="{{data.img}}"></image>
    </view>
    <view class="main">
        <view class="title">{{data.nickname}}</view>
        <view class="info">{{data.info}}</view>
        <view class="content">
            <view class="content-text">
                <text>{{data.content.text}}</text>
            </view>
            <view class="content-img">
                <!-- 多图 -->
                <view 
                    wx:if="{{data.images.length > 1}}"
                    class="image-wrap" 
                    wx:for="{{data.images}}"
                    wx:for-item="item"
                    wx:key="item"
                    style="width: calc(calc(100% / {{data.images.length > 3 ? 3 : data.images.length}}) - 20rpx);">
                    <view 
                        class="image"
                        catchtap="showBigimg"
                        data-url="{{item.url}}"
                        style="background-image:url({{item.url}});">
                    
                    </view>
                </view>
                <!-- 单图 -->
                <view 
                    wx:if="{{data.images.length == 1}}"
                    class="image-wrap-single" 
                    wx:for="{{data.images}}"
                    wx:for-item="item"
                    wx:key="item"
                    catchtap="showBigimg"
                    data-url="{{item.url}}"
                    style="width:{{imageWidth}}rpx;height:{{imageHeight}}rpx;background-image:url({{item.url}});">
                </view>
            </view>
        </view>
        <view class="more">
            <view class="more-time">14分钟前</view>
            <view class="more-show">
                <van-transition
                    show="{{showmore}}"
                    name="fade-up"
                    duration="300">
                    <van-icon
                        name="good-job-o"
                        size="20px"
                        custom-class="more-show-icon"
                        catchtap="doLike">
                    </van-icon>
                </van-transition>
                <van-transition
                    show="{{showmore}}"
                    name="fade-up"
                    duration="400">
                    <van-icon
                        name="smile-comment-o"
                        size="20px"
                        custom-class="more-show-icon"
                        catchtap="doComment">
                    </van-icon>
                </van-transition>
            </view>
            <view class="more-m" catchtap="doShowmore">
                <van-icon name="more-o" size="20px"></van-icon>
            </view>
        </view>
        <view class="likes">
            <image
                wx:for="{{data.likes}}"
                wx:for-item="item"
                wx:key="item"
                src="{{item.img}}"
                class="image-like">
            </image>
        </view>
        <view class="comments">
            <view
                class="comment"
                wx:for="{{data.comments}}"
                wx:for-item="item"
                wx:key="item"
                data-nickname="{{item.nickname}}"
                catchtap="doComment">
                <text>{{item.nickname}}：</text>{{item.comment}}
            </view>
        </view>
    </view>
</view>
<view class="input" wx:if="{{showcomment}}">
    <input
        placeholder="{{placeholder}}"
        cursor-spacing="0"
        value="{{input}}"
        focus="true"
        confirm-type="done"
        bindinput="handleInput"
        bindconfirm="commentConfirm">
    </input>
    <view class="input-confirm" catchtap="commentConfirm">评论</view>
</view>
<van-popup show="{{showsingleimg}}" closeable="true" bind:close="onClose">
    <image
        src="{{singleimgurl}}"
        style="margin-bottom:-4px">
    </image>
</van-popup>
