<!-- index.wxml -->
<van-dialog id="van-dialog" />
<van-toast id="custom-selector" />
<view class='view'>
  <!-- 跑步首页 -->
  <map wx-if="{{showMain}}" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" polyline="{{polyLine}}" show-location="true" show-location>
    <view wx-if="{{ !showRes }}">
      <!-- 排行榜 -->
      <cover-view class="ranking">
        <button bindtap="toggleRight1">
          <cover-image src="../../imgs/run/ranking.png"></cover-image>
        </button>
        <i-drawer i-class="ranking-body" mode="right" visible="{{showRight1}}" bind:close="toggleRight1">
          <view class="ranking-con">
            <view class="title"><text wx:if="{{ user.team }}">{{user.team}}-</text>排行榜</view>
            <view>
              <van-tabs active="{{active}}" color="#63b7af" border="none" bind:change="onRankChange">
                <van-tab title="周榜">
                  <!-- 跑步列表 -->
                  <view class="rank-list">
                    <i-cell-group i-class="cell-group">
                      <i-cell i-class="cell" wx:for="{{rankArr}}" wx:key="id" is-link link-type="navigateTo" url="{{ '../user/userPage/userPage?rid='+item.rid }}">
                        <view class="num lf" wx:if="{{item.isShowRankIcon}}">
                          <image src="{{item.rankImg}}"></image>
                        </view>
                        <view class="num lf" wx:if="{{ !item.isShowRankIcon }}">
                          <text class="rankNum">{{(index+1)<10?"0"+(index+1):index+1}}</text>
                        </view>
                        <view class="cell-info lf">
                          <view class="photo">
                            <image src="{{item.img}}"></image>
                          </view>
                          <view class="text">
                            <text class="name">{{item.nickname}}</text>
                            <view>
                              <text class="detail">{{item.sumD}}公里/</text>
                              <text class="detail">{{item.sumT}}分钟/</text>
                              <text class="detail">{{item.avgS}}</text>
                            </view>
                          </view>
                        </view>
                      </i-cell>
                    </i-cell-group>
                    <i-cell i-class="cell my-cell" link-type="navigateTo" is-link url="{{ '../user/userPage/userPage?rid='+myRank.rid }}">
                       <view class="num lf" wx:if="{{myRank.isShowRankIcon}}">
                          <image src="{{myRank.rankImg}}"></image>
                        </view>
                        <view class="num lf" wx:if="{{ !myRank.isShowRankIcon }}">
                          <text class="rankNum">{{myRank.index?myRank.index+1:"no"}}</text>
                        </view>
                      <view class="cell-info lf">
                        <view class="photo">
                          <image src="{{myRank.img}}"></image>
                        </view>
                        <view class="text">
                          <text class="name">{{myRank.nickname}}</text>
                          <view>
                            <text class="detail">{{myRank.sumD}}公里/</text>
                            <text class="detail">{{myRank.sumT}}分钟/</text>
                            <text class="detail">{{myRank.avgS}}</text>
                          </view>
                        </view>
                      </view>
                    </i-cell>
                  </view>
                
                </van-tab>
                <van-tab title="月榜">
                  <view class="rank-list">
                    <i-cell-group i-class="cell-group">
                      <i-cell i-class="cell" wx:for="{{rankArr}}" wx:key="id" is-link link-type="navigateTo" url="{{ '../user/userPage/userPage?rid='+item.rid }}">
                        <view class="num lf" wx:if="{{item.isShowRankIcon}}">
                          <image src="{{item.rankImg}}"></image>
                        </view>
                        <view class="num lf" wx:if="{{ !item.isShowRankIcon }}">
                          <text class="rankNum">{{(index+1)<10?"0"+(index+1):index+1}}</text>
                        </view>
                        <view class="cell-info lf">
                          <view class="photo">
                            <image src="{{item.img}}"></image>
                          </view>
                          <view class="text">
                            <text class="name">{{item.nickname}}</text>
                            <view>
                              <text class="detail">{{item.sumD}}公里/</text>
                              <text class="detail">{{item.sumT}}分钟/</text>
                              <text class="detail">{{item.avgS}}</text>
                            </view>
                          </view>
                        </view>
                      </i-cell>
                    </i-cell-group>
                    <i-cell i-class="cell my-cell" link-type="navigateTo" is-link url="{{ '../user/userPage/userPage?rid='+myRank.rid }}">
                       <view class="num lf" wx:if="{{myRank.isShowRankIcon}}">
                          <image src="{{myRank.rankImg}}"></image>
                        </view>
                        <view class="num lf" wx:if="{{ !myRank.isShowRankIcon }}">
                          <text class="rankNum">{{myRank.index?myRank.index+1:"no"}}</text>
                        </view>
                      <view class="cell-info lf">
                        <view class="photo">
                          <image src="{{myRank.img}}"></image>
                        </view>
                        <view class="text">
                          <text class="name">{{myRank.nickname}}</text>
                          <view>
                            <text class="detail">{{myRank.sumD}}公里/</text>
                            <text class="detail">{{myRank.sumT}}分钟/</text>
                            <text class="detail">{{myRank.avgS}}</text>
                          </view>
                        </view>
                      </view>
                    </i-cell>
                  </view>
                </van-tab>
              </van-tabs>
            </view>
          </view>
        </i-drawer>
      </cover-view>
      <view class="start-btn">
        <button bindtap="countDown" >开始</button>
        <view bindtap="countDown" class="out"></view>
        <view class="swiper-text">
          <!-- 属性:衔接滑动、自动切换、滑动间隔、滑动时长 -->
          <swiper circular="true" autoplay="true" interval="5000" duration="500">
            <block wx:for="{{text}}" wx:key="index">
              <swiper-item>
                <view>{{item.hitokoto}}</view>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
    </view>
    <!-- 跑步结果 -->
    <view wx-if="{{showRes}}">
      <view class="go-back" bindtap="goBack">
        <i-icon type="return" size="28" color="#80848f" /> 返回
      </view>
      <view class="runRes">
        <view>
          <text class="num">{{distance}}</text>
          <text>公里</text>
        </view>
        <view class="share rt" catch:tap="showShareMenu">
          <i-icon type="share" size="28" color="#fff" />
        </view>
        <view class="detail">
          <view class="time">
            <text>{{hours}}:{{minutes}}:{{secondes}}</text>
            <text>时长</text>
          </view>
          <view class="vraSpd">
            <text>{{avrSpeed}}</text>
            <text>平均配速</text>
          </view>
          <view class="heat">
            <text>{{heat}}</text>
            <text>热量(千卡)</text>
          </view>
        </view>
      </view>
      <share-menu 
        show="{{ isShowShareMenu }}"
        run="{{ resRun }}"
        bind:sharetoapp="share2moments"
        bind:sharetomoment="save2album"
        bind:sharetofriend="share2friend"
        >
      </share-menu>
      
    </view>
  </map>
  <!-- 正在跑步 -->
  <view wx-if="{{ !showMain }}" class="running">
    <view class="route">
      <text class="num">{{distance}}</text>
      <text>公里</text>
    </view>
    <view class="tmsp">
      <view class="time lf">
        <text>{{hours}}:{{minutes}}:{{secondes}}</text>
        <text>时长</text>
      </view>
      <text class="text">|</text>
      <view class="avrSpeed rt">
        <text>{{speed}}</text>
        <text>配速</text>
      </view>
    </view>
    <view class="run-btn">
      <button class="lf-btn" bindtap="pauseRun">{{pause}}</button>
      <button class="rt-btn" bindtap="endRun">结束</button>
    </view>
  </view>
</view>


<!-- 分享到动态圈子、微信好友（无小程序码） -->
<canvas type="2d" hidden="true" id="shareNon"></canvas>
<!-- 分享到朋友圈 -->
<canvas type="2d" hidden="true" id="shareMon"></canvas>

<share-to-friend show="{{ isShowShareToFriend }}" bind:onClose="onClose"></share-to-friend>