<!--pages/moments/moments.wxml-->
<van-dialog id="van-dialog" />
<van-notify id="van-notify" />
<van-toast id="van-toast" />

<van-loading size="24px" vertical custom-class="loading" wx:if="{{isShowloading}}">加载中...</van-loading>

<view class="body"  bindtouchstart="touchStart" bindtouchmove="touchMove" >
    <view wx:for="{{moments}}" wx:for-item="moment" wx:key="moment">
        <w-moments-item moment="{{moment}}" bind:doDeleteMoment="doDeleteMoment"></w-moments-item>
    </view>
</view>


<view class="slidemenu">
    <image class="img" wx:if="{{ !isShowMenu }}" catch:tap="openMenu" src="/imgs/slidemenu.png" />
</view>

<!-- 侧滑菜单 -->
<van-popup
    show="{{ isShowMenu }}"
    position="right"
    custom-class="menu"
    bind:close="onMenuClose"
    >
    <view class="popup-main">
        <view class="main-item" catch:tap="openNewMoment">
            <van-icon name="plus" size="38px" custom-class="add-background" />
            <view class="title">新建</view>
        </view>
        <view class="main-item" catch:tap="openMessage">
            <van-icon name="bullhorn-o" size="38px" info="{{unreadMessagesNum!=0 ? unreadMessagesNum: ''}}" custom-class="add-background" />
            <view class="title">消息</view>
        </view>
    </view>
</van-popup>

<!-- 消息盒子  弹窗使用：卡到爆 -->
<!-- <van-popup
    show="{{ isShowMessages }}"
    position="right"
    round
    closeable
    close-icon-position="top-left"
    custom-class="messages"
    bind:close="onMenuClose"
    >
    <view class="messages-box">
        <view class="title">
            <van-icon size="14px" name="bullhorn-o" />
            消息通知
        </view>
        <view class="con">
            <view class="item">
                <van-swipe-cell right-width="{{ 45 }}" left-width="{{ 45 }}">
                    <view slot="left" class="green">已读</view>
                    <van-cell-group>
                        <van-cell label="描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息">
                            <view slot="title">
                                <view class="van-cell-text">
                                    通知
                                    <van-tag type="danger">未读</van-tag>
                                </view>
                            </view>
                        </van-cell>
                    </van-cell-group>
                    <view slot="right" class="red">删除</view>
                </van-swipe-cell>
            </view>
            <view class="item">
                <van-swipe-cell right-width="{{ 45 }}" left-width="{{ 45 }}">
                    <view slot="left" class="green">已读</view>
                    <view class="msg">
                        <van-tag type="danger">未读</van-tag>
                        描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息
                    </view>
                    <view slot="right" class="red">删除</view>
                </van-swipe-cell>
            </view>
        </view>
    </view>
</van-popup> -->