
<van-dialog id="van-dialog" />
<van-notify id="custom-selector" />
<van-loading size="24px" vertical custom-class="loading" wx:if="{{!isShareInApp}}">加载中...</van-loading>

<view class="main" wx:if="{{ isShareInApp && shareImg }}">

    <image src="{{ shareImg }}" style="width:750rpx;height:600rpx"></image>
    <van-field
        value="{{ message }}"
        bind:change="onChange"
        label="分享感言"
        type="textarea"
        placeholder="说点什么"
        autosize
        border="{{ false }}"
    />

    <view class="btn">
        <van-button type="primary" bind:click="doShare">确认分享</van-button>
    </view>
</view>
